# Sylwia-Krzymowska-kodilla-java-11-2021

./: README.md  settings.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-newStream/src/main/java/com/kodilla/newStream/: StreamMain.java
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: ShopFacadeTestSuite.java  ShopServiceTestSuite.java  testShopFacade.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: BookDirectory.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/person/: People.java
kodilla-stream/src/test/java/com/kodilla/stream/forum/: ForumUserTestSuite.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: Application.java  Game.java  IOService.java  Solver.java
kodilla-sudokuApp/src/main/java/com/kodilla/sudoku/: Application.java  MoveValidator.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuRow.java  (+1 more)
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
(+190 files in other folders)
