rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-newStream'
include 'kodilla-exception'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-sudoku'
include 'kodilla-sudoku'
include 'kodilla-sudokuApp'
include 'kodilla-patterns2'
include 'kodilla-testing2'

